is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pomelo_mysql_db
build_property.RootNamespace = pomelo_mysql_db
build_property.ProjectDir = C:\Users\Janidu Lankage\Documents\GitHub\practice-.net-core\pomelo-mysql-db-connect\pomelo-mysql-db\pomelo-mysql-db\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Janidu Lankage\Documents\GitHub\practice-.net-core\pomelo-mysql-db-connect\pomelo-mysql-db\pomelo-mysql-db
build_property._RazorSourceGeneratorDebug = 
